{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-5c67c","appId":"1:805644075251:android:48c651f46562e51310f786","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-5c67c","configurations":{"android":"1:805644075251:android:48c651f46562e51310f786","ios":"1:805644075251:ios:a74f864b6e490dda10f786"}}}}}}